

endpoint.name=client-endpoint
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true  
remote.connections=default
 
remote.connection.default.host=127.0.0.1
remote.connection.default.port = 4447

#remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true 
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
 
remote.connection.default.username=versata
remote.connection.default.password=versata123


# http://www.thoughts-on-java.org/ssl-encrypted-ejb-calls-with-jboss-as-7/
#keytool -genkey -alias jboss -keyalg RSA -keysize 1024 -keystore server.keystore -validity 365 -keypass 123456 -storepass 123456 -dname "CN=localhost, O=thoughts-on-java.org"
#keytool -export -keystore server.keystore -alias jboss -file server.cer -keypass 123456 -storepass 123456
#
#keytool -genkey -alias cDemo -keyalg RSA -keysize 1024 -keystore client.keystore -validity 365 -keypass 123456 -storepass 123456 -dname "CN=localhost, O=thoughts-on-java.org"
#keytool -export -keystore client.keystore -alias cDemo -file client.cer -keypass 123456 -storepass 123456
#
#keytool -import -trustcacerts -alias jboss -file server.cer -keystore client.keystore -keypass 123456 -storepass 123456
#keytool -import -trustcacerts -alias cDemo -file client.cer -keystore server.keystore -keypass 123456 -storepass 123456


# Server.keystore ska in i JBoss config xml
# C:\Versata\BRMS-2012\jboss71\Config\standalone\configuration\standalone.xml
# add ssl to security-realm name="ApplicationRealm" 
#
#      <security-realm name="ApplicationRealm">

#         <server-identities>
#            <ssl>
#               <keystore path="server.keystore" relative-to="jboss.server.config.dir" password="123456"/>
#            </ssl>
#         </server-identities>

#         <authentication>
#            <properties path="application-users.properties" relative-to="jboss.server.config.dir"/>
#         </authentication>
#      </security-realm>
#
# VM ARG -Djavax.net.ssl.trustStore=userSrc/src/CurrencyDemo/Kryptering/SSL/client.keystore 
# -Djavax.net.ssl.trustStorePassword=123456
#


