#from E:\svnsandbox\brms\eclipse\plugins\com.versata.tl.studio\properties\jboss710


naming.service.initial.factory.class=org.jnp.interfaces.NamingContextFactory
#iiop can be used for naming.service.protocol, only if server is running in 'all' configuration
naming.service.protocol=jnp
naming.service.hostname=localhost
naming.service.port=1099
naming.service.providerURL=localhost:1099

#jnp.discoveryGroup and jnp.discoveryPort should be be set appropriately, for accessing clustered applications using AutoDiscover feature.
#jnp.discoveryGroup=230.0.0.4
#jnp.discoveryPort=1102

#transaction_manager_jndi_name=java:/TransactionManager
transaction_manager_jndi_name=java:jboss/TransactionManager
usertransaction_jndi_name_at_server=UserTransaction
usertransaction_j2ee_jndi_name_at_client=java:comp/UserTransaction
usertransaction_jndi_name_at_client=UserTransaction
