LibPath=lib
DevSrcPath=userSrc/src
GenModelFolderPath=generated/model
CoreGenModelFolderPath=generated/model/core
DependenciesGenModelFolderPath=generated/model/dependencies
GenSrcPath=generated/gensrc
MetaDataPath=generated/metadata
PresentationMetaDataPath=generated/presMetadata
GenSrcServicesPath=generated/gensrcServices
ModGenSrcPath=userSrc/modgensrc
ConfPath=conf
PropertiesPath=properties
CustomTemplatesPath=templates
JSFAppsSrcPath=jsfApps
ServiceWSDDPath=wsdd
ServicePath=service
JSFWebContent=WebContent
JSFProjectSrcFolderPath=src
CoreModelsPath=dependencies
