#VERSATA BUILD PROPERTIES FILE - UPDATED BY VERSATA: Fri Feb 10 12:04:39 CET 2017
#Fri Feb 10 12:04:39 CET 2017
org.eclipse.osgi.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.osgi_3.3.1.R33x_v20070828.jar
service.home=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.versata.tl.service_7.0.0.6317
org.eclipse.emf.ecore.xmi.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.emf.ecore.xmi_2.3.0.v200706262000.jar
beans.project.dir=C\:\\Versata\\BRMS-2016\\workbench\\workspace_VSK_CurrencyDemo\\CurrencyDemo-vs-tle-beans-server
studio.home=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.versata.tl.studio_7.0.0.6114
org.eclipse.core.runtime.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.core.runtime_3.3.100.v20070530.jar
web.project.dir=C\:\\Versata\\BRMS-2016\\workbench\\workspace_VSK_CurrencyDemo\\CurrencyDemoWeb
com.yasutech.quickrules.core.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.yasutech.quickrules.core_1.0.0
deploy.home=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.versata.tl.studio.deploy_7.0.0.5495
versataRoot=C\:/Versata/BRMS-2016/jboss71
jsfwebroot=C\:/Versata/BRMS-2016/workbench/workspace_VSK_CurrencyDemo/<<jsf-app>>/WebContent
repos.name=CurrencyDemo
axis.dir=C\:\\Versata\\BRMS-2016\\workbench\\workspace_VSK_CurrencyDemo\\CurrencyDemo-Axis\\WebContent
org.eclipse.emf.ecore.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.emf.ecore_2.3.0.v200706262000.jar
project.dir=C\:\\Versata\\BRMS-2016\\workbench\\workspace_VSK_CurrencyDemo\\CurrencyDemo
com.yasutech.qrules.services.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.yasutech.qrules.services_1.0.0
org.eclipse.emf.ecore.change.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.emf.ecore.change_2.3.0.v200706262000.jar
project.name=CurrencyDemo
runtime.home=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.versata.tl.runtime_7.0.0.4125
org.eclipse.emf.common.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.emf.common_2.3.0.v200706262000.jar
vlsconsole.webcontent.dir=C\:/Versata/BRMS-2016/workbench/workspace_VSK_CurrencyDemo/CurrencyDemo-VLSWebConsole/WebContent
earcontent.dir=C\:\\Versata\\BRMS-2016\\workbench\\workspace_VSK_CurrencyDemo\\CurrencyDemoEAR\\EarContent
org.eclipse.emf.ecore.sdo.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.emf.ecore.sdo_2.3.0.v200706262000.jar
mockserver.home=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\com.versata.tl.studio.mockserver_7.0.0.6433
org.eclipse.emf.commonj.sdo.plugin=C\:\\Versata\\BRMS-2016\\workbench\\plugins\\org.eclipse.emf.commonj.sdo_2.3.0.v200706262000.jar
webcontent.dir=C\:/Versata/BRMS-2016/workbench/workspace_VSK_CurrencyDemo/CurrencyDemoWeb/WebContent
