#Properties to control lights-out processing.
#Thu Aug 21 15:22:38 IST 2008
com.versata.tl.studio.ui=7.0.0.6317 
com.versata.tl.studio.torque=7.0.0.5495 
com.versata.tl.rcompile=7.0.0.6317 
org.eclipse.equinox.launcher=1.0.1.R33x_v20070828 
com.versata.tl.studio.deploy=7.0.0.5495 
com.versata.tl.studio.j2ee=7.0.0.5495 
com.versata.tl.studio.dbdeploy=7.0.0.6061 
