<?xml version="1.0" encoding="UTF-8"?>
<bl:BusinessLogicProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
	xmlns:bl="http://www.versata.com/tl/6.0/businesslogic"
	name="CurrencyDemo" metaModelVersion="6.2.0.0" 
	packageName="CurrencyDemo" coreBLP="true">
	<queryObject href="jsfCqms/customer/Currency_CUR_customer1.vqm#Currency_CUR_customer1"/>
	<queryObject href="jsfCqms/customer/Currency_CUR_customer.vqm#Currency_CUR_customer"/>
	<queryObject href="DataObjects/Common_COP_Q.vqm#Common_COP_Q"/>
	<service href="DataObjects/Common_COP_S.vsm#Common_COP_S"/>
	<associationSet href="DataObjects/OrderBacklogPerMonth_OBT-OrderItem_ORD.vas#OrderBacklogPerMonth_OBT-OrderItem_ORD"/>
	<associationSet href="DataObjects/Currency_CUR-OrderItem_ORD.vas#Currency_CUR-OrderItem_ORD"/>
	<associationSet href="DataObjects/Currency_CUR-Currency_CUR.vas#Currency_CUR-Currency_CUR"/>
	<ruleSet href="jsfCqms/customer/Currency_CUR_customer1.vrs#Currency_CUR_customer1"/>
	<ruleSet href="jsfCqms/customer/Currency_CUR_customer.vrs#Currency_CUR_customer"/>
	<ruleSet href="DataObjects/Z_YesNo.vrs#Z_YesNo"/>
	<ruleSet href="DataObjects/User_USR.vrs#User_USR"/>
	<ruleSet href="DataObjects/OrderItem_ORD.vrs#OrderItem_ORD"/>
	<ruleSet href="DataObjects/OrderBacklogPerMonth_OBT.vrs#OrderBacklogPerMonth_OBT"/>
	<ruleSet href="DataObjects/OrderBacklogPerMonth_OBT-OrderItem_ORD.vrs#OrderBacklogPerMonth_OBT-OrderItem_ORD"/>
	<ruleSet href="DataObjects/OMR1.vrs#OMR1"/>
	<ruleSet href="DataObjects/OMR.vrs#OMR"/>
	<ruleSet href="DataObjects/OBJ.vrs#OBJ"/>
	<ruleSet href="DataObjects/EmiR_RAPPORT/EmiR_Z_RFU.vrs#EmiR_Z_RFU"/>
	<ruleSet href="DataObjects/Currency_CUR.vrs#Currency_CUR"/>
	<ruleSet href="DataObjects/Currency_CUR-OrderItem_ORD.vrs#Currency_CUR-OrderItem_ORD"/>
	<ruleSet href="DataObjects/Currency_CUR-Currency_CUR.vrs#Currency_CUR-Currency_CUR"/>
	<ruleSet href="DataObjects/Common_COP_Q.vrs#Common_COP_Q"/>
	<ruleSet href="DataObjects/CommonParms_COP.vrs#CommonParms_COP"/>
	<dataObject href="DataObjects/Z_YesNo.vdm#Z_YesNo"/>
	<dataObject href="DataObjects/User_USR.vdm#User_USR"/>
	<dataObject href="DataObjects/OrderItem_ORD.vdm#OrderItem_ORD"/>
	<dataObject href="DataObjects/OrderBacklogPerMonth_OBT.vdm#OrderBacklogPerMonth_OBT"/>
	<dataObject href="DataObjects/OMR1.vdm#OMR1"/>
	<dataObject href="DataObjects/OMR.vdm#OMR"/>
	<dataObject href="DataObjects/OBJ.vdm#OBJ"/>
	<dataObject href="DataObjects/EmiR_RAPPORT/EmiR_Z_RFU.vdm#EmiR_Z_RFU"/>
	<dataObject href="DataObjects/Currency_CUR.vdm#Currency_CUR"/>
	<dataObject href="DataObjects/CommonParms_COP.vdm#CommonParms_COP"/>
</bl:BusinessLogicProject>