# torque.database is the database type and is used for identifying templates;
# it must be one of: db2, informix, mssql, mysql, oracle, sybase, mssql7
torque.database = oracle
torque.database.schema = <user>

torque.database.buildUrl = jdbc:oracle:thin:@<host>:1521:<orcl>
torque.database.url = ${torque.database.buildUrl}
# driver from \oracle\product\10.1.0\Db_1\jdbc\lib\ojdbc6.jar
torque.database.driver =oracle.jdbc.OracleDriver
torque.database.user = <user>
torque.database.password = <password>
torque.database.host = <host>
