# torque.database is the database type and is used for identifying templates;
# it must be one of: db2, informix, mssql, mysql, oracle, sybase, mssql7
torque.database = db2
torque.database.schema = <databaseName>

# A type 2 driver makes native calls to the system, and is generally used
# when the database is installed on the same machine as the development
# environment. 
# If you want to connect to DB2 with a pure java driver use the type 4 
# labeled properties instead.
#
# Type 2 driver in: \Program Files\IBM\SQLLIB\java\db2java.zip
# Type 4 driver in: \Program Files\IBM\SQLLIB\java\db2jcc.jar

# Type 2 driver format 
torque.database.buildUrl = jdbc:db2:<databaseName>
# Type 4 driver format 
#torque.database.buildUrl = jdbc:db2://<host>:50000/<databaseName>

torque.database.url = ${torque.database.buildUrl}

# Type 2 driver class
torque.database.driver = COM.ibm.db2.jdbc.app.DB2Driver
# Type 4 driver class
#torque.database.driver = com.ibm.db2.jcc.DB2Driver

torque.database.user = <user>
torque.database.password = <password>
torque.database.host = <host>



