# torque.database is the database type and is used for identifying templates;
# it must be one of: db2, informix, mssql, mysql, oracle, sybase, mssql7
torque.database = mssql
torque.database.schema = dbo

# In case of Microsoft SQL Server 2005 the URL and the DB Driver will change. Please note that in case of a Instance based installation
# one would need to provide the Instance name, otherwise this can be skipped Also note the change in the package structure for the db driver name
# torque.database.buildUrl = jdbc:sqlserver://<host>:1433;SelectMethod=cursor;DatabaseName=<dbname>;InstanceName=<instancename>
# torque.database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#In case of JTDS driver, 
#torque.database.buildUrl = jdbc:jtds:sqlserver://<host>:1433/<dbname>
#torque.database.driver = net.sourceforge.jtds.jdbc.Driver

torque.database.buildUrl = jdbc:microsoft:sqlserver://<host>:1433;SelectMethod=cursor;DatabaseName=<dbname>
torque.database.url = ${torque.database.buildUrl}
torque.database.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
torque.database.user = <user>
torque.database.password = <password>
torque.database.host = <host>
