# torque.database is the database type and is used for identifying templates;
# it must be one of: db2, informix, mssql, mysql, oracle, sybase, mssql7
torque.database = mysql
torque.database.schema = dbo
 
torque.database.buildUrl = jdbc:mysql://<host>:3306/<dbname>
torque.database.url = ${torque.database.buildUrl}
torque.database.driver = com.mysql.jdbc.Driver
torque.database.user = <user>
torque.database.password = <password>
torque.database.host = <host>
