#Default webroot folder is set to ${web_project_loc}/WebContent
webRoot=C:/Versata/BRMS-2016/workbench/workspace_VSK_CurrencyDemo/CurrencyDemoWeb/WebContent
#Uncomment this and comment the above line if you want to run the VLS web console under mock server 
#webRoot=C:/Versata/BRMS-2016/workbench/workspace_VSK_CurrencyDemo/CurrencyDemo-VLSWebConsole/WebContent


#Uncomment this and comment the others if you want to run the jsf application using mock server.
#replace <<jsf-app>> with the jsf app name.
#webRoot=C:/Versata/BRMS-2016/workbench/workspace_VSK_CurrencyDemo/<<jsf-app>>/WebContent

#Set the below to true for jsf app. (to use jasper compiler).
#Set to false for html/java apps to speed up the mock server startup time.
jsfApp=true

#Default httpPort is set to 8080, set this property to different port number if you have
# some other program running on port 8080
httpPort=8080

### Database Related required for Admin DataSource.
datasource.jndi=CurrencyDemoAdminDS
database.userid=root
database.password=password
database.type=mysql
database.url=jdbc:mysql://<hostname>:<port>/<database>

repo.name=CurrencyDemo