Host=localhost
#---- Servlet Session Tracking -----
# Controls how the servlet tracks sessions. One of:
#    com.versata.tl.vfc.servlet.SessionTrackingHTTP
#    com.versata.tl.vfc.servlet.SessionTrackingIOR
#    com.versata.tl.vfc.servlet.SessionTrackingInternal
ServletSessionTrackingClassName=com.versata.tl.vfc.servlet.SessionTrackingHTTP

# Used to control how often (in seconds) the servlet cleans out timed out sessions
# when SessionInternalTracking is used
ServletSessionSweepRate=600

xdaAppServerConnectorClassName=com.versata.tl.vfc.dataaccess.XDAEJBConnector
xdaConnectorClassName=com.versata.tl.studio.mockserver.mock.XdaPlsEjbConnector
SessionHomeName=VLSContextHome
plsContextHomeName=PLSContextHome
AdminHomeName=VLSContextHome
#UserTransactionHomeName=jta/usertransaction
UserTransactionHomeName=java:comp/UserTransaction
Port=1099
lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
nameService=org.mockejb.jndi.MockContextFactory

#Clients which use AutoDiscover feature for accessing clustered applications, shall keep providerURL=<blank>.
providerURL=localhost:1099


#jnp.discoveryGroup and jnp.discoveryPort should be be set appropriately, for accessing clustered applications using AutoDiscover feature.
#jnp.discoveryGroup=230.0.0.4
#jnp.discoveryPort=1102


java.naming.authoritative=true
#com.ibm.websphere.naming.jndicache.cacheobject=none

# The default JNDI name of the VLS bean is <Repository Name>/VLSContextHome.
# If you change the default name then set the JNDI name using below variable to overide the default name.
# VLSJNDIName=
