
        
  
  File to be created: CurrencyDemo-schema.sql
  
        Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
          Primary Key: Yes           
      
      
            
                
                
                
                
                
                
                
                
                
      
  
