#
#Thu Jan 19 15:28:06 CET 2017
SessionHomeName=VLSContextHome
java.naming.authoritative=true
Host=localhost
lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

#xdaAppServerConnectorClassName=com.versata.tl.vfc.dataaccess.XDAEJBConnector
 xdaAppServerConnectorClassName=CurrencyDemo.Kryptering.VSKConnector

ServletSessionTrackingClassName=com.versata.tl.vfc.servlet.SessionTrackingHTTP
nameService=org.jnp.interfaces.NamingContextFactory

VLSJNDIName=ejb\:CurrencyDemoEAR/CurrencyDemoEAR-vs-tle-beans-server/VLSContextHome\!com.versata.tl.vls.ejb.VLSContextHome

Port=1099
plsContextHomeName=PLSContextHome
UserTransactionHomeName=java\:comp/UserTransaction
ServletSessionSweepRate=600
xdaConnectorClassName=com.versata.tl.vfc.pls.common.XDAPLSEJBConnector
AdminHomeName=VLSContextHome
providerURL=localhost\:1099
