<?xml version="1.0" encoding="UTF-8"?>
<do:DataObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:do="http://www.versata.com/tl/6.0/dataobject" xmlns:dt="http://www.versata.com/tl/6.0/datatype" name="OrderItem_ORD" metaModelVersion="6.2.0.0" lockMode="NO_OPTIMISTIC_LOCKING">
  <binding href="OrderItem_ORD.vrs#ORD_AmountInUSD_DerivationSourceDataObject"/>
  <xdaConnector xsi:nil="true"/>
  <attribute name="ORD_Client" preventExternalUpdate="false">
    <binding href="OrderItem_ORD.vrs#ORD_Client_DerivationTarget"/>
    <dataType xsi:type="dt:DeclaredType" size="5"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#String"/>
  </attribute>
  <attribute name="ORD_OrderId" caption="OrderId" preventExternalUpdate="true" identity="true">
    <dataType xsi:type="dt:DeclaredType"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#Int64"/>
  </attribute>
  <attribute name="ORD_Month" caption="Month" preventExternalUpdate="false">
    <binding href="OrderItem_ORD.vrs#ORD_Month_DerivationTarget"/>
    <dataType xsi:type="dt:DeclaredType" size="3"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#Char"/>
  </attribute>
  <attribute name="ORD_CurrencyCode" caption="CurrencyCode" preventExternalUpdate="false">
    <binding href="OrderItem_ORD.vrs#ORD_CurrencyCode_DerivationTarget"/>
    <dataType xsi:type="dt:DeclaredType" size="3"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#Char"/>
  </attribute>
  <attribute name="ORD_AmountInLocalCurrency" caption="AmountInLocalCurrency" preventExternalUpdate="false">
    <binding href="OrderItem_ORD.vrs#ORD_AmountInLocalCurrency_DerivationTarget"/>
    <dataType xsi:type="dt:DeclaredType"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#Decimal"/>
  </attribute>
  <attribute name="ORD_AmountInUSD" caption="AmountInUSD" preventExternalUpdate="false">
    <binding href="OrderBacklogPerMonth_OBT.vrs#OBT_OrderValueUSD_DerivationSourceAttribute"/>
    <binding href="Currency_CUR.vrs#CUR_OrderValueUSD_DerivationSourceAttribute"/>
    <binding href="OrderItem_ORD.vrs#ORD_AmountInUSD_DerivationTarget"/>
    <dataType xsi:type="dt:DeclaredType"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#Decimal"/>
  </attribute>
  <attribute name="ORD_ExchangeRate" preventExternalUpdate="false">
    <binding href="OrderItem_ORD.vrs#ORD_ExchangeRate_DerivationTarget"/>
    <dataType xsi:type="dt:DeclaredType" scale="4"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#Decimal"/>
  </attribute>
  <attribute name="ORD_Approved" caption="Approved" preventExternalUpdate="false">
    <binding href="OrderItem_ORD.vrs#ORD_Approved_ValidationTarget"/>
    <dataType xsi:type="dt:DeclaredType" size="3"/>
    <supertype xsi:type="dt:UserDefinedType" href="../system/system.vdd#String"/>
  </attribute>
  <primaryKey name="OrderItem_ORD_PK1">
    <attribute attribute="ORD_OrderId"/>
  </primaryKey>
  <associationSet href="Currency_CUR-OrderItem_ORD.vas#Currency_CUR-OrderItem_ORD"/>
  <associationSet href="OrderBacklogPerMonth_OBT-OrderItem_ORD.vas#OrderBacklogPerMonth_OBT-OrderItem_ORD"/>
</do:DataObject>
