<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) Versata, Inc., 2000-2004. All Rights Reserved.&#xA;&#xA; THIS CODE IS AUTOGENERATED BASED ON THE METAMODEL.  PLEASE DO NOT EDIT AS THE&#xA; CHANGES WILL BE OVERWRITTEN&#xA;&#xA;"
    modelDirectory="/CurrencyDemo/generated/gensrcServices" modelPluginID="CurrencyDemo"
    templateDirectory="bundleentry://32/templates/custom" dynamicTemplates="true"
    forceOverwrite="true" modelName="Common_COP_Q" updateClasspath="false" rootExtendsInterface="commonj.sdo.DataObject"
    rootExtendsClass="com.versata.tl.dataaccess.common.VersataDataObject" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" copyrightFields="false">
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Common_COP_Q" disposableProviderFactory="true" adapterFactory="false"
      literalsInterface="false" ecorePackage="Common_COP_Q.ecore#/">
    <genClasses ecoreClass="Common_COP_Q.ecore#//Common_COP_Q">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common_COP_Q.ecore#//Common_COP_Q/COP_Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common_COP_Q.ecore#//Common_COP_Q/COP_Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
