<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) Versata, Inc., 2000-2004. All Rights Reserved.&#xA;&#xA; THIS CODE IS AUTOGENERATED BASED ON THE METAMODEL.  PLEASE DO NOT EDIT AS THE&#xA; CHANGES WILL BE OVERWRITTEN&#xA;&#xA;"
    modelDirectory="/CurrencyDemo/generated/gensrcServices" modelPluginID="CurrencyDemo"
    forceOverwrite="true" modelName="CurrencyDemo" updateClasspath="false" rootExtendsInterface="commonj.sdo.DataObject"
    rootExtendsClass="com.versata.tl.dataaccess.common.VersataDataObject" rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject"
    suppressEMFTypes="true" featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" copyrightFields="false"
    usedGenPackages="Currency_CUR_customer1.genmodel#//CurrencyDemo Currency_CUR_customer.genmodel#//CurrencyDemo Common_COP_Q.genmodel#//CurrencyDemo">
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="CurrencyDemo" disposableProviderFactory="true" literalsInterface="false"
      ecorePackage="CurrencyDemo.ecore#/">
    <genClasses ecoreClass="CurrencyDemo.ecore#//RootObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CurrencyDemo.ecore#//RootObject/currency_CUR_customer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CurrencyDemo.ecore#//RootObject/common_COP_Q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CurrencyDemo.ecore#//RootObject/currency_CUR_customer1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
