<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) Versata, Inc., 2000-2004. All Rights Reserved.&#xA;&#xA; THIS CODE IS AUTOGENERATED BASED ON THE METAMODEL.  PLEASE DO NOT EDIT AS THE&#xA; CHANGES WILL BE OVERWRITTEN&#xA;&#xA;"
    modelDirectory="/CurrencyDemo/generated/gensrcServices" modelPluginID="CurrencyDemo"
    templateDirectory="bundleentry://32/templates/custom" dynamicTemplates="true"
    forceOverwrite="true" modelName="Currency_CUR_customer1" updateClasspath="false"
    rootExtendsInterface="commonj.sdo.DataObject" rootExtendsClass="com.versata.tl.dataaccess.common.VersataDataObject"
    rootImplementsInterface="org.eclipse.emf.ecore.sdo.InternalEDataObject" suppressEMFTypes="true"
    featureMapWrapperInterface="commonj.sdo.Sequence" featureMapWrapperInternalInterface="org.eclipse.emf.ecore.sdo.util.ESequence"
    featureMapWrapperClass="org.eclipse.emf.ecore.sdo.util.BasicESequence" copyrightFields="false">
  <staticPackages>http://www.eclipse.org/emf/2003/SDO</staticPackages>
  <modelPluginVariables>EMF_COMMONJ_SDO=org.eclipse.emf.commonj.sdo</modelPluginVariables>
  <modelPluginVariables>EMF_ECORE_SDO=org.eclipse.emf.ecore.sdo</modelPluginVariables>
  <genPackages prefix="Currency_CUR_customer1" disposableProviderFactory="true" adapterFactory="false"
      literalsInterface="false" ecorePackage="Currency_CUR_customer1.ecore#/">
    <genClasses ecoreClass="Currency_CUR_customer1.ecore#//Currency_CUR_customer1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_Client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_CurrencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_ExchangeRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_NumberOfOrders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_OrderValueUSD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_OrderAmountAverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_Image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_Client_RelatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Currency_CUR_customer1.ecore#//Currency_CUR_customer1/CUR_CurrencyCode_RelatedTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
