#Properties to control lights-out processing
dataSources=mysql
project=CurrencyDemo
buildclean=
buildfile1=
buildfile2=
builders=
generatePluginProperties=

####### Depends on the Appserver any one of the following should be true  ####
#serverType.jboss=false
serverType.jboss71=true
#serverType.weblogic=false
#serverType.was=false

######## following two properties have to be set if you are using was server ########
was.home=C:/IBM61/WebSphere/AppServer
was.profile=C:/IBM61/WebSphere/AppServer/profiles/AppSrv01


###########################
# url used to check if appserver is running
# Defaults for standard Versata installations are:
# JBoss: http://localhost:8080/status
# WebLogic: http://<hostname>:2006/console
# WebSphere: http://<hostname>:2004/admin
# WebSphere 6.0: http://localhost:<WC_adminhost port>/ibm/console
# If deploying to other instances of these appservers you may need
# to change the port value.
# check.url=http://localhost:8080/webapp/Test/Test_App
# The complete but unqualified DB deployment configuration file name.
config.includeInEar=false

###############################
# Comment out to accept mode in project.
# Valid values are ear, exploded or hotDeploy.
deploy.mode=ear

###############################
# For WebSphere uncomment the following property and
# adjust the path as appropriate for you machine. 
#java.bin=C:/IBM61/WebSphere/AppServer/java/bin
#JAVA_HOME=C:/Versata/Java/jdk1.6
#JAVA_HOME=C:/Program Files/Java/jre7
###############################
# For WebLogic uncomment the following property and
# provide the path to your JDBC driver jar. Note the required double
# escaped format.
#jdbc.path=C\\\:\\\\bea\\\\weblogic81\\\\server\\\\lib\\\\<jdbc_driver.jar>

###############################
#Our plugin versions incase using update-site#
#project.dir=E:/brms/workspaces/runtime13062008/DataAccessTest

#####old.properties#########
#ejbMetaInf.dir=C\:\\Versata_GA\\BRE-6.3\\workspace_new\\Test\\ejbModule\\META-INF
#earMetaInf.dir=C\:\\Versata_GA\\BRE-6.3\\workspace_new\\Test\\earModule\\META-INF
