#Properties to control lights-out processing.
#Thu Aug 21 15:22:38 IST 2008

#com.versata.tl.studio.ui=6.3.0.2688
#com.versata.tl.studio.torque=6.3.0.1331
#com.versata.tl.rcompile=6.3.0.2688
#com.versata.tl.studio.deploy=6.3.0.2173
#com.versata.tl.studio.j2ee=6.3.0.2688
#com.versata.tl.studio.dbdeploy=6.3.0.2409

com.versata.tl.studio.ui=7.0.0.6317
com.versata.tl.studio.torque=7.0.0.5495

com.versata.tl.rcompile=7.0.0.6317
#com.versata.tl.rcompile=7.0.0.0

org.eclipse.equinox.launcher=1.0.1.R33x_v20070828
#org.eclipse.equinox.launcher.win32.win32.x86_1.0.2.R331_v20071019

com.versata.tl.studio.deploy=7.0.0.5495
com.versata.tl.studio.j2ee=7.0.0.5495
com.versata.tl.studio.dbdeploy=7.0.0.6061
