BEGIN .VSForm ButtonArchetypeAllFormTransImage
  ClassName = "VSForm"
  BackColor = 0xffffff
  Width = 157
  Title = "ButtonArchetypeAllFormTransImage"
  Enable = True
  ForeColor = 0x000000
  HelpURL = ""
  ToolTip = ""
  Visible = True
  Tag = ""
  Height = 155
  AnchorForm = "NONE"
  Style = "Child"
  Name = "ButtonArchetypeAllFormTransImage"
  Extended = ""
  DisplayTitleBar = True
  BeginProperty VSFont 
    FontName  = "Helvetica"
    FontSize  = 12
    FontStyleBold  = False
    FontStyleItalic  = False
  EndProperty 
  BEGIN .VSPanel fraButtonArchetypeAllFormTransImage
    Top = 5
    ClassName = "VSPanel"
    BorderStyle = "GROUP_BORDER"
    BackColor = 0xffffff
    Width = 115
    Enable = True
    ForeColor = 0x000000
    HelpURL = ""
    ToolTip = ""
    Visible = True
    Tag = ""
    Height = 100
    Left = 4
    Extended = ""
    Name = "fraButtonArchetypeAllFormTransImage"
    BeginProperty VSFont 
      FontName  = "Helvetica"
      FontSize  = 12
      FontStyleBold  = False
      FontStyleItalic  = False
    EndProperty 
    Label = "ButtonArchetypeAllFormTransImage"
    BEGIN .VSImageButton ibtRSPrefixFormTransitionName
      ImageFile = ""
      Top = 0
      ClassName = "VSImageButton"
      StatusBarText = ""
      FormTransitionProperties = ""
      DataSource = ""
      BackColor = 0xc0c0c0
      Width = 114
      Enable = True
      ForeColor = 0x000000
      HelpURL = ""
      ToolTip = "FormTransitionCaption"
      Visible = True
      Tag = ""
      Action = ""
      TabOrder = 0
      Height = 85
      Left = 0
      AutoSize = False
      TabStop = True
      Border = "RAISED_BORDER"
      Extended = ""
      Name = "ibtRSPrefixFormTransitionName"
      AutoLabel = False
      FormTransition = 0
      BeginProperty VSFont 
        FontName  = "Helvetica"
        FontSize  = 12
        FontStyleBold  = False
        FontStyleItalic  = False
      EndProperty 
      DisplayStyle = Stretched
      Label = "FormTransitionCaption"
      END
    END
  END
<<BEGIN VSMACRO>>
<<ArchetypeVersion 06.00.00.00>>
<<Replace ibtRSPrefixFormTransitionName.FormTransition>>
     FormTransition = FormTransitionID,RSPrefixTableName_FormTransitionName
<<End Replace>>
<<Replace ibtRSPrefixFormTransitionName.DataSource >>
   <<if value(VSVBAppFormRecSrcs!srcFormRSNum) = 0 >>
       <<if value(VSVBAppFormRecSrcs!isTableDisplayed) >>
           DataSource = datRSPrefixTableName
       <<else>>
           DataSource = "(None)"
       <<end if>>
   <<else>>
       <<if value(VSVBAppFormRecSrcs!isTableDisplayed) >>
           DataSource = datRSPrefixTableName
       <<else>>
           DataSource = datRSPrefixFormTransSourceTable
       <<end if>>
   <<end if>>
<<End Replace>>
<<Replace ibtRSPrefixFormTransitionName.ImageFile>>
     ImageFile = "FormTransitionImage"
<<End Replace>>
<<Replace ibtRSPrefixFormTransitionName.Label>>
  <<if  trim("value(FormTransitionImage)") = "" >>
     Label = "FormTransitionCaption"
  <<else>>
     Label = ""
  <<end if>>
<<End Replace>>
