BEGIN .VSForm ColumnArchetypeImage
  ImageFile = ""
  ClassName = "VSForm"
  BackColor = 0xffffff
  Width = 475
  ImageDisplayStyle = Stretched
  Title = "ColumnArchetypeImage"
  Enable = True
  ForeColor = 0x000000
  HelpURL = ""
  ToolTip = ""
  Visible = True
  Tag = ""
  Height = 119
  AnchorForm = "NONE"
  Style = "Child"
  Name = "ColumnArchetypeImage"
  Extended = ""
  DisplayTitleBar = True
  BeginProperty VSFont 
    FontName  = "Helvetica"
    FontSize  = 12
    FontStyleBold  = False
    FontStyleItalic  = False
  EndProperty 
  BEGIN .VSPanel fraColumnArchetypeImage
    Top = 10
    ClassName = "VSPanel"
    BorderStyle = "GROUP_BORDER"
    BackColor = 0xffffff
    Width = 230
    Enable = True
    ForeColor = 0x000000
    HelpURL = ""
    ToolTip = ""
    Visible = True
    Tag = ""
    Height = 75
    Left = 32
    Extended = ""
    Name = "fraColumnArchetypeImage"
    BeginProperty VSFont 
      FontName  = "Helvetica"
      FontSize  = 12
      FontStyleBold  = False
      FontStyleItalic  = False
    EndProperty 
    Label = ""
    BEGIN .VSLabel lblRSPrefixColumnName
      Top = 4
      ClassName = "VSLabel"
      Opaque = False
      StatusBarText = ""
      Align = "LEFT"
      DataSource = ""
      BackColor = 0xc0c0c0
      Width = 102
      Enable = True
      ForeColor = 0x000000
      HelpURL = ""
      ToolTip = ""
      Visible = True
      Tag = ""
      Height = 18
      Left = 3
      DataField = 0
      Extended = ""
      Name = "lblRSPrefixColumnName"
      BeginProperty VSFont 
        FontName  = "Helvetica"
        FontSize  = 12
        FontStyleBold  = False
        FontStyleItalic  = False
      EndProperty 
      Label = "ColumnCaption"
      END
    BEGIN .VSImagePanel imgRSPrefixColumnName
      ImageFile = ""
      Top = 4
      ClassName = "VSImagePanel"
      DataSource = ""
      BorderStyle = "RAISED_BORDER"
      BackColor = 0xffffff
      Width = 116
      Enable = True
      ForeColor = 0x000000
      HelpURL = ""
      ToolTip = ""
      Visible = True
      Tag = ""
      TabOrder = 0
      Height = 62
      Left = 107
      DataField = 0
      TabStop = False
      Extended = ""
      Name = "imgRSPrefixColumnName"
      BeginProperty VSFont 
        FontName  = "Helvetica"
        FontSize  = 12
        FontStyleBold  = False
        FontStyleItalic  = False
      EndProperty 
      DisplayStyle = Centered
      END
    END
  END
<<BEGIN VSMACRO>>
<<ArchetypeVersion 06.00.00.00>>
<<Replace imgRSPrefixColumnName.DataSource>>
    DataSource = datRSPrefixTableName
<<End Replace>>
<<Replace imgRSPrefixColumnName.DataField>>
    DataField = Value(VSVBappFormColumns!colID),"ColumnName"
<<End Replace>>
