BEGIN .VSForm FormArchetypeNoToolbar
  ClassName = "VSForm"
  BackColor = 0xc0c0c0
  Width = 579
  Title = "FormCaption"
  Enable = True
  ForeColor = 0x000000
  HelpURL = ""
  ToolTip = ""
  Visible = True
  Tag = ""
  Height = 500
  AnchorForm = "NONE"
  Style = "Child"
  Name = "FormArchetypeNoToolbar"
  Extended = ""
  DisplayTitleBar = True
  BeginProperty VSFont 
    FontName  = "Helvetica"
    FontSize  = 12
    FontStyleBold  = False
    FontStyleItalic  = False
  EndProperty 
  BEGIN .VSPanel IncludeButtonArchetypeAllFormTrans
    Top = 5
    ClassName = "VSPanel"
    BorderStyle = "GROUP_BORDER"
    BackColor = 0xffffff
    Width = 86
    Enable = True
    ForeColor = 0x000000
    HelpURL = ""
    ToolTip = ""
    Visible = True
    Tag = ""
    Height = 35
    Left = 485
    Extended = ""
    Name = "IncludeButtonArchetypeAllFormTrans"
    BeginProperty VSFont 
      FontName  = "Helvetica"
      FontSize  = 12
      FontStyleBold  = False
      FontStyleItalic  = False
    EndProperty 
    Label = "IncludeButtonArchetypeAllFormTrans"
    END
  BEGIN .VSPanel IncludeRSGroupArchetypeAny
    Top = 6
    ClassName = "VSPanel"
    BorderStyle = "GROUP_BORDER"
    BackColor = 0xffffff
    Width = 480
    Enable = True
    ForeColor = 0x000000
    HelpURL = ""
    ToolTip = ""
    Visible = True
    Tag = ""
    Height = 484
    Left = 1
    Extended = ""
    Name = "IncludeRSGroupArchetypeAny"
    BeginProperty VSFont 
      FontName  = "Helvetica"
      FontSize  = 12
      FontStyleBold  = False
      FontStyleItalic  = False
    EndProperty 
    Label = ""
    END
  END
<<BEGIN VSMACRO>>
<<ArchetypeVersion 06.00.00.00>>
'<<Begin IncludeRSGroupArchetypeAny>>
  '<<if value(VSVBAppForms!areIndepRSTabbed)>>
    '<<Include RSGroupArchetypeTopTabbed>>
  '<<else>>
     '<<Include RSGroupArchetypeSiblingsNoTab>>
  '<<end if>>
'<<End Include>>
'<<Begin IncludeButtonArchetypeAllFormTrans>>
  '<<For each FormTransitionRS>>
    '<<For each FormTransition>>
      '<<Include ButtonArchetypeAllFormTrans>>
    '<<Next>>
  '<<Next>>
  '<<For each RecSrc>>
    '<<if value(VSVBappFormRecSrcs!isTableDisplayed)>>
      '<<For each TableEvent>>
        '<<Include ButtonArchetypeEventCommand>>
      '<<Next>>
    '<<end if>>
  '<<Next>>
'<<End Include>>
