BEGIN .VSForm RecSrcArchetypeDisplay
  ImageFile = ""
  ClassName = "VSForm"
  BackColor = 0xffffff
  Width = 475
  ImageDisplayStyle = Stretched
  Title = "RecSrcArchetypeDisplay"
  Enable = True
  ForeColor = 0x000000
  HelpURL = ""
  ToolTip = ""
  Visible = True
  Tag = ""
  Height = 372
  AnchorForm = "NONE"
  Style = "Child"
  Name = "RecSrcArchetypeDisplay"
  Extended = ""
  DisplayTitleBar = True
  BeginProperty VSFont 
    FontName  = "Helvetica"
    FontSize  = 12
    FontStyleBold  = False
    FontStyleItalic  = False
  EndProperty 
  BEGIN .VSPanel fraRecSrcArchetypeDisplay
    Top = 0
    ClassName = "VSPanel"
    BorderStyle = "GROUP_BORDER"
    BackColor = 0xffffff
    Width = 464
    Enable = True
    ForeColor = 0x000000
    HelpURL = ""
    ToolTip = ""
    Visible = True
    Tag = ""
    Height = 343
    Left = 5
    Extended = ""
    Name = "fraRecSrcArchetypeDisplay"
    BeginProperty VSFont 
      FontName  = "Helvetica"
      FontSize  = 12
      FontStyleBold  = False
      FontStyleItalic  = False
    EndProperty 
    Label = ""
    BEGIN .VSPanel IncludeColumnArchetypeAny
      Top = 2
      ClassName = "VSPanel"
      BorderStyle = "GROUP_BORDER"
      BackColor = 0xffffff
      Width = 210
      Enable = True
      ForeColor = 0x000000
      HelpURL = ""
      ToolTip = ""
      Visible = True
      Tag = ""
      Height = 20
      Left = 1
      Extended = ""
      Name = "IncludeColumnArchetypeAny"
      BeginProperty VSFont 
        FontName  = "Helvetica"
        FontSize  = 12
        FontStyleBold  = False
        FontStyleItalic  = False
      EndProperty 
      Label = ""
      END
    BEGIN .VSJavaDataControl datRSPrefixTableName
      Top = 319
      ClassName = "VSJavaDataControl"
      RecordSourceProperties = ""
      StatusBarText = ""
      AllowInsert = True
      BackColor = 0xffffff
      Width = 201
      AllowUpdate = True
      RecordSource = 0
      Enable = True
      ForeColor = 0x000000
      AllowDelete = True
      HelpURL = ""
      ToolTip = ""
      Visible = False
      Tag = ""
      MaxRowsPerFetch = 1
      TabOrder = 0
      Height = 25
      Left = 132
      SaveMode = "immediate"
      TabStop = False
      Extended = ""
      Name = "datRSPrefixTableName"
      BeginProperty VSFont 
        FontName  = "Helvetica"
        FontSize  = 12
        FontStyleBold  = False
        FontStyleItalic  = False
      EndProperty 
      Label = "TableCaption"
      END
    END
  END
<<BEGIN VSMACRO>>
<<ArchetypeVersion 06.00.00.00>>
<<ExcludeParentArchetypes="*Startup*">>
<<ExcludeChildArchetypes="Grid*">>
 '<<Const QBFOnlyColumn = "Data/Query">>
'<<Begin IncludeColumnArchetypeAny>>
  '<<For each ScalarColumn>>
     '<<Include ColumnArchetypeAny>>
  '<<Next>>
'<<End Include>>
<<Replace datRSPrefixTableName.RecordSource>>
    RecordSource = Value(VSVBappFormRecSrcs!formRSNum),"RSPrefixTableName"
<<End Replace>>
